{
    "cSpell.words": [
        "ebss",
        "icache",
        "immut",
        "repr",
        "riscv",
        "sbss",
        "scause",
        "sepc",
        "stval",
        "stvec",
        "syscall",
        "unmap",
        "Virt"
    ]
}